@import url('https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'GFS Didot', serif, Verdana, Geneva, Tahoma, sans-serif;
    max-height: fit-content;
}

p {
    text-overflow: ellipsis;
    max-width: 500px;
    letter-spacing: 1px;
}

h1 {
    font-size: 40px;
}

a {
    color: black;
}

.h2_center {
    text-align: center;
}

#parent_grid_wrapper1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 40px 1fr 50px;

    grid-template-areas:
    "he" 
    "na"
    "ce"
    "fo";
    background-color: rgb(231, 231, 198);
}

header {
    grid-area: he;
    text-align: center;
}

nav {
    grid-area: na;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: rgb(231, 231, 198);
}

nav a {
    font-size: 25px;
    margin-top: 5px;
    text-decoration: none;
}

#nav_links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: absolute;
    flex-direction: row;
    height: 30px;
    width: 100%;
    top: 50px;
    right: 0px;
    background-color: rgb(231, 231, 198);
    z-index: 10;
}

#nav_links li {
    list-style: none;
}

#nav_links a {
    text-decoration: none;
    font-size: 1.25rem;
    letter-spacing: 0.1875rem;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
}

#nav_links a:hover {
    color: rgb(97, 93, 93);
}

#burger div {
    /* width: 40px; */
    /* height: 6px; */
    width: 35px;
    height: 5px;
    background-color: rgb(0, 0, 0);
    margin: 5px;
    border-radius: 10%;
    transition: all 0.5s;
}

#burger {
   display: none;
}

footer {
    grid-area: fo;
    display: flex;
    justify-content: space-evenly;
}

#img_fb {
    width: 100;
    height: auto;
}

#center_section {
    grid-area: ce;
    display: flex;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    height: auto;
}

#child_grid_wrapper1 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "we"
    "ne"
    "sh";

    font-size: 1.1rem;
}

#welcome {
    grid-area: we;
}

#img_mimer {
    width: 500px;
    height: auto;
    border-radius: 5%;
    margin-top: 5px;  
}

#child_grid_wrapper1 h1 {
    text-align: center;
}

#news {
    grid-area: ne;
}

#latest_news a {
    /* Fix center, flex */
    display: flex;
    justify-content: center;
}

#shop {
    grid-area: sh;
}

.nav_active {
    transform: translateY(0px);
}

#child_grid_wrapper2 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "ar1"
    "ar2"
    "ar3";
}

#artikel_1 {
    grid-area: "ar1";
    margin-bottom: 10px;
}

#artikel_2 {
    grid-area: "ar2";
    margin-bottom: 10px;
}

#artikel_3 {
    grid-area: "ar3";
}

.news_article h2 {
    font-size: 1.2rem;
}

#img_books {
    width: 250px;
    height: auto;
    border-radius: 5%;
}

.news_date {
    color: rgb(76, 76, 76);
}

#child_grid_wrapper3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 180px 180px 180px;
    grid-template-areas: 
    "it1 it2 it3"
    "it4 it5 it6"
    "it7 it8 it9"
    "it10 it11 it12"
    "it13 it14 it15";
}

.page3 #center_section {
    height: auto;
  }

.page4 #center_section {
    height: 100vh;
}

  
.shop_item {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-right: 10px;
    border: 4mm ridge rgba(147, 88, 36, 0.6);
    height: 190px;
}

.shop_item p {
    text-align: center;
}

.shop_item h2 {
    font-size: 1.1rem;
}

#produkt1 {
    grid-area: it1;
    margin-top: 10px;
}

#produkt2 {
    grid-area: it2;
    margin-top: 10px;
}

#produkt3 {
    grid-area: it3;
    margin-top: 10px;
}

#produkt4 {
    grid-area: it4;
    margin-top: 25px;
}

#produkt5 {
    grid-area: it5;
    margin-top: 25px;
}

#produkt6 {
    grid-area: it6;
    margin-top: 25px;
}

#produkt7 {
    grid-area: it7;
    margin-top: 40px;
}

#produkt8 {
    grid-area: it8;
    margin-top: 40px;
}

#produkt9 {
    grid-area: it9;
    margin-top: 40px;
}

#produkt10 {
    grid-area: it10;
    margin-top: 55px;
}

#produkt11 {
    grid-area: it11;
    margin-top: 55px;
}

#produkt12 {
    grid-area: it12;
    margin-top: 55px;
}

#produkt13 {
    grid-area: it13;
    margin-top: 5px;
    margin-bottom: 10px;   
}

#produkt14 {
    grid-area: it14;
    margin-top: 5px;
    margin-bottom: 10px; 
}

#produkt15 {
    grid-area: it15;
    margin-top: 5px;
    margin-bottom: 10px; 
}

.book_generic {
    width: 180px;
    height: auto;
}

#grid_wrapper_4 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "ko";
}

#kontakt_uppgifter {
    grid-area: ko;
    display: flex;
    flex-direction: column;
    margin-left: 200px;
    font-size: 1.2rem;
    margin-top: 5px;
}

#img_kontakt {
    width: 300px;
}

#kontakt_text {
    position: relative;
    right: 30px;
}

/* For smaller screens: */
@media screen and (max-width: 800px) {
    * {
        margin-left: 1px;
        /* font-size: 1.1rem; */
    }
    #burger {
        display: block;
        margin-right: 60px;
        cursor: pointer;
    }

    .burger_toggle #burger_line_2 {
        opacity: 0;
    }
    
    .burger_toggle #burger_line_1 {
        /* transform: rotate(-45deg) translate(-5px, 6px); */
        transform: rotate(-49deg) translate(-9px, 8px); 
    }
    
    .burger_toggle #burger_line_3 {
        /* transform: rotate(45deg) translate(-5px, -6px); */
        transform: rotate(49deg) translate(-5px, -6px);
    }

    #parent_grid_wrapper1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 30px 1fr 50px;
        
        grid-template-areas:
        "he he" 
        "na na"
        "ce ce"
        "fo fo";
        background-color: rgb(231, 231, 198);
    }

    #nav_links {
        display: flex;
        flex-direction: column;
        height: 500px;
        width: 135px;
        background-color: rgb(231, 231, 198);
        justify-content: space-around;
        align-items: center;
        position: absolute;
        top: 85px;
        top: -500px;
        right: 0px;
    }
    
    .nav_active {
        transform: translateY(580px);
    }

    #center_section {
        right: 500px;
        height: auto;
    }

    /* Adjust shop contents */
    #child_grid_wrapper3 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
        "it1" 
        "it2"
        "it3"
        "it4"
        "it5"
        "it6"
        "it7"
        "it8" 
        "it9"
        "it10"
        "it11"
        "it12"
        "it13"
        "it14"
        "it15";
    }

    #kontakt_uppgifter {
        height: 100vh;
        margin-left: 160px;
    }

    .news_article {
        font-size: large;
    }

    .shop_item {
        margin-right: 10px;
    }

    #produkt1 {
        grid-area: it1;
        margin-top: 10px;
    }
    
    #produkt2 {
        grid-area: it2;
        margin-top: 10px;
    }
    
    #produkt3 {
        grid-area: it3;
        margin-top: 10px;
    }
    
    #produkt4 {
        grid-area: it4;
        margin-top: 10px;
    }
    
    #produkt5 {
        grid-area: it5;
        margin-top: 10px;
    }
    
    #produkt6 {
        grid-area: it6;
        margin-top: 10px;
    }
    
    #produkt7 {
        grid-area: it7;
        margin-top: 10px;
    }
    
    #produkt8 {
        grid-area: it8;
        margin-top: 10px;
    }
    
    #produkt9 {
        grid-area: it9;
        margin-top: 10px;
    }
    
    #produkt10 {
        grid-area: it10;
        margin-top: 10px;
    }
    
    #produkt11 {
        grid-area: it11;
        margin-top: 10px;
    }
    
    #produkt12 {
        grid-area: it12;
        margin-top: 10px;
    }
    
    #produkt13 {
        grid-area: it13;
        margin-top: 10px;
        margin-bottom: 0px;   
    }
    
    #produkt14 {
        grid-area: it14;
        margin-top: 10px;
        margin-bottom: 0px; 
    }
    
    #produkt15 {
        grid-area: it15;
        margin-top: 10px;
        margin-bottom: 10px; 
    }

    #img_mimer {
        width: 400px;
    }

    .img_fb {
        width: 50px;
    }
}





/* #parent_grid_wrapper1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 40px 1fr 50px;

    grid-template-areas:
    "he" 
    "na"
    "ce"
    "fo";
    background-color: rgb(231, 231, 198);
} */